<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <title>Srax</title>
  </head>
  <body>
    
    <!-- menu -->
    <nav class="navbar navbar-expand-md navbar-srax fixed-top bg-srax">
      <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <!-- <span class="navbar-toggler-icon"></span> --><i class="fas fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">HOME</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PAGES</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Page1</a>
              <a class="dropdown-item" href="#">Page2</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">COURSES</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Course1</a>
              <a class="dropdown-item" href="#">Course2</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-outline-danger my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
    </nav>
    <!-- menu -->
    <!-- body -->
    <main role="main">

      <!--jumbotron-->
      <div class="jumbotron">
        <div class="container">
          <h3 class="display-3">Admission '17</h3>
          <h1 class="display-3">ARE YOU READY <BR> TO APPLY</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven</p>
          <p><a class="btn btn-danger btn-lg" href="#" role="button" data-toggle="modal" data-target="#InfoModal">GET STARTED NOW</a></p>
        </div>
      </div>

    </main>



    <div class="container-fluid">
      <!-- <h1 class="text-center mb-3">Bootstrap Multi-Card Carousel</h1> -->
      <section>
        <p class="BordeRight"><b>FEATURED COURSES</b></p>
        <p class="margleft">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius </p>
      </section>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner row w-100 mx-auto">
          <div class="carousel-item col-md-3 active">
            <div class="card">
              <img class="card-img-top img-fluid" src="assets/images/c1.jpg" alt="Card image cap">
              <div class="card-body">
                <p>Science</p>
                <h4 class="card-title font-bold">Computing and arts</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm</p>
                <p><a class="btn btn-danger btn-lg" href="#" role="button" data-toggle="modal" data-target="#InfoModal">GET STARTED NOW <i class="fas fa-chevron-right"></i></a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item col-md-3">
            <div class="card">
              <img class="card-img-top img-fluid" src="assets/images/c2.jpg" alt="Card image cap">
              <div class="card-body">
                <p>Agricultural, Science</p>
                <h4 class="card-title font-bold">Agricultural Managment</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing, adipisicing, adipisicing</p>
                <p><a class="btn btn-danger btn-lg" href="#" role="button" data-toggle="modal" data-target="#InfoModal">GET STARTED NOW <i class="fas fa-chevron-right"></i></a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item col-md-3">
            <div class="card">
              <img class="card-img-top img-fluid" src="assets/images/c3.jpg" alt="Card image cap">
              <div class="card-body">
                <p>Science</p>
                <h4 class="card-title font-bold">Computing and arts</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing, adipisicing, adipisicing</p>
                <p><a class="btn btn-danger btn-lg" href="#" role="button" data-toggle="modal" data-target="#InfoModal">GET STARTED NOW <i class="fas fa-chevron-right"></i></a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item col-md-3">
            <div class="card">
              <img class="card-img-top img-fluid" src="assets/images/c4.jpg" alt="Card image cap">
              <div class="card-body">
                <p>Science</p>
                <h4 class="card-title font-bold">Agricultural Managment</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing, adipisicing, adipisicing</p>
                <p><a class="btn btn-danger btn-lg" href="#" role="button" data-toggle="modal" data-target="#InfoModal">GET STARTED NOW <i class="fas fa-chevron-right"></i></a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item col-md-3">
            <div class="card">
              <img class="card-img-top img-fluid" src="assets/images/c5.jpg" alt="Card image cap">
              <div class="card-body">
                <p>Science</p>
                <h4 class="card-title font-bold">Computing and arts</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing, adipisicing, adipisicing</p>
                <p><a class="btn btn-danger btn-lg" href="#" role="button" data-toggle="modal" data-target="#InfoModal">GET STARTED NOW <i class="fas fa-chevron-right"></i></a></p>
              </div>
            </div>
          </div> 
           
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
          <i class="fas fa-chevron-left"></i>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
          <i class="fas fa-chevron-right"></i>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
      

    <footer>

      <div class="container FirstFoot">
        <div class="row">
        <div class="col-lg-3 pt-30 pb-30">
          <h6>ABOUT EDUCON</h6>
          <p>23621 15 Mile Rd #C104, Clinton MI, 48035, New York, USA</p>
        </div>
        <div class="col-lg-3 pt-30 pb-30">
          <h6>COURSES</h6>
          <p>Forms And Admision materials Guidance Documents</p>
        </div>
        <div class="col-lg-3 pt-30 pb-30">
          <h6>RESOURSE</h6>
          <p>Forms and Admision materials Guidance Documents</p>
        </div>
        <div class="col-lg-3 pt-30 pb-30">
          <h6>NEWSLETTER</h6>
          <p>Enter your email and we'll send you more information of courses and</p>
        </div>
      </div>
      </div>

      <p>&copy; COPYRIGHT EDUCON 2017. DESIGN & DEVELOPMENT BY THEMEUM</p>
    </footer>
    <!-- body -->

    <!-- modal -->
    <!-- Modal -->
    <div class="modal fade" id="InfoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h5 class="modal-title text-center" id="exampleModalLabel">Register</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Please complet with your Information:
            <br>
            <form> 
              <input type="text" class="form-control" placeholder="First Name" id="Fname" name="Fname" required>
              <br>
              <input type="text" class="form-control" placeholder="Second Name" id="Sname" name="Sname" required>
              <br>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="SeleCours">Options</label>
                </div>
                <select class="custom-select" id="SeleCours" required> 
                  <option value="Math">Math</option>
                  <option value="Spanish">Spanish</option>
                  <option value="English">English</option>
                </select>
              </div>
              <input type="email" class="form-control" placeholder="Email" id="Email" name="Email" required>
              <div class="modal-footer">
                <input type="submit" id="Enviar" name="Enviar" class="btn btn-success">
              </div>
            </form>
             
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
  </body>
</html>